{% block content %}
<!-- ========================================= CONTENT ========================================= -->

<section id="checkout-page">
    <div class="container">
        
          <table class="table table-hover dataTable table-striped width-full" data-plugin="dataTable" id="getPack">
            <thead>
              <tr>
                <th>Purchase ID</th>
                <th>Transaction ID</th>
                <th>Date Order</th>
                <th>Amount</th>
                
                <th>Action(s)</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <th colspan="3" style="text-align:right">Total:</th>
                <th></th>
              </tr>
            </tfoot>
            
          </table>
        

    </div><!-- /.container -->    
</section><!-- /#checkout-page -->
<!-- ========================================= CONTENT : END ========================================= -->		
{% endblock %}